.popup {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    margin: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 5px #888888;
    border-radius: 5px;
}

.popup-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    background-color: white;
    color: black;
    gap: 10px;
}

.popup-icon {
    color: #6DCC25;
}

.popup-color {
    width: 5px;
    background-color: #6DCC25;
    border-radius: 5px 0 0 5px;
}

.main-row {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 10px;
    background-color: white;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 600px) {
    .main-row {
        padding: 8px;
    }
}

.tab-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    gap: 10px;
}

.btn-add-user {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 8px;
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
    background-color: #ffb031;
    cursor: pointer;
}

.btn-add-user .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .btn-add-user {
        padding: 8px;
    }

    .btn-add-user .text {
        display: none;
    }

    .btn-add-user .icon {
        display: block;
    }
}

.btn-add-user:hover {
    border: 1px solid transparent;
    background-color: #f3aa00;
    color: white;
}

.search {
    width: 30vw;
    margin-inline: 8px;
    /* padding: 5px 8px 5px 9px; */
}

.search-bar {
    display: flex;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
    min-width: 130px;
    width: 100%;
    height: 100%;
    padding: 3px;
    transition: border 0.3s ease;
}

.search-bar:focus-within {
    border: 1px solid #ffb031;
}

.search-input {
    padding-inline: 5px;
    width: 100%;
    cursor: auto;
    font-weight: 400;
    border: 1px solid transparent;
}

.search-input:focus {
    outline: none;
}

.search-submit {
    margin-left: auto;
    border-radius: 4px;
    padding: 5px;
}

.search-submit {
    color: #ffb031;
}

.search-submit:hover {
    background: #ffb031;
    color: white;
}


/* ////////////////// */
.modal-container {
    position: absolute;
    z-index: 10;
}

.add-user,
.add-load {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.modal-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    width: 400px;
    border-radius: 5px;
    padding: 20px;
    gap: 10px;
    left: 40%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
    .modal-content {
        width: 50%;
        padding: 10px;
    }
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
        padding: 10px;
    }
}

.title {
    display: flex;
    justify-content: flex-start;
    padding: 5px 8px 5px 8px;
    margin-top: 5px;
    border-radius: 5px;
    color: black;
    border: 1px solid transparent;
    background-color: #ffb031;
    padding-left: 10px;
    font-weight: 700;
}

.uid,
.bal {
    border-radius: 5px;
    border: 1px solid #b3b3b3;
    padding: 5px 10px 5px 10px;
    width: 100%;
}

.uid:focus,
.bal:focus {
    border-width: 1px;
    outline: transparent;
    border-color: #ffb031;
}

.close {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    margin: 8px;
    color: #fe5e54;
}

.btn-generate {
    display: flex;
    justify-content: center;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    color: black;
    font-weight: 500;
    width: 60%;
    border: 1px solid transparent;
    background-color: #ffb031;
}

/* ///////////////////////////  */
.content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 83svh;
    padding: 15px;
    background-color: white;
    position: relative;
    z-index: 1;
    gap: 15px;
    overflow: auto;
    background-size: 20px 20px;
    background-image:
        linear-gradient(to right, rgba(128, 128, 128, 0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(128, 128, 128, 0.3) 1px, transparent 1px);
}

.view-options {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.view-mode {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: white;
    cursor: pointer;
}

.view-options .view-mode .card-view,
.view-options .view-mode .list-view {
    font-size: 16px;
    padding: 8px;
}

.card-view.selected,
.list-view.selected {
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: #ffb031;
    color: white;
}

.list-view:hover,
.card-view:hover {
    background-color: #ffb031;
    color: white;
}

.pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

.prev,
.next,
.current-page {
    padding: 5px 8px;
    cursor: pointer;
}

.current-page {
    border-inline: 1px solid #ccc;
}

.bg-style {
    position: relative;
    /* top: 15.8svh;
    left: 0; */
    width: 100%;
    height: 84svh;
    overflow: hidden;
    background-color: white;
    background-size: 20px 20px;
    background-image:
        linear-gradient(to right, rgba(128, 128, 128, 0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(128, 128, 128, 0.3) 1px, transparent 1px);
}

@media screen and (max-width: 1024px) {
    .bg-style {
        height: 91.6svh;
        overflow: hidden;
    }

    .navbar {
        height: 4svh;
        padding: 1.5svh;
    }
}

@media screen and (max-width: 600px) {
    .bg-style {

        height: 100svh;
        overflow: hidden;
    }

    .navbar {
        height: 5svh;
        padding: 1.5svh;
    }
}

.list-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: transparent;
    position: relative;
    z-index: 1;
    gap: 15px;
    height: 84svh;
    overflow-y: auto;

}

.mrt-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    height: 200px;
    min-width: 350px;
    width: 350px;
    font-weight: 500;
}

.card-details {
    display: flex;
    flex-direction: column;
    flex: 1;

    justify-content: space-between;
    font-weight: 600;
    font-size: 24px;
    padding: 15px;
}

.uid-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    margin-left: 10px;
    gap: 5px;
}

.HiCheckCircle {
    color: #477a1e;
    /* color: #888888; */
}

.green svg {
    color: #477a1e;
    /* Change to the desired green color */
}

.grey svg {
    color: #888888;
    /* Change to the desired grey color */
}


.bal-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-weight: 1000;
    align-self: flex-end;
    gap: 10px;
    margin-right: 10px;
    color: #204491;
}

.mrt-card:hover {
    box-shadow: 0px 0px 5px #666666;
}

.add-card-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
}

.card-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    height: 40px;
    border-top: 1px solid black;
}

.btn-load:hover,
.btn-delete:hover {
    background-color: #ffb031;
    border: 1px solid transparent;
    color: white;
}

.btn-load {
    background-color: transparent;
    width: 100%;
    border-right: 1px solid black;
    padding-block: 5px;
    color: black;
}

.btn-delete {
    background-color: transparent;
    width: 100%;

    /* border: 1px solid #fe5e54; */
    color: black;
}

.load-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
}

.btn-cancel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 40%;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    color: black;
    font-weight: 500;
    border: 1px solid #ccc;
    background-color: transparent;
}

.load-details {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.detail-container {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 5px;
    ;
}

.label {
    padding: 5px 10px 5px 10px;
    border-right: 1px solid #ccc;
}

.input-container {
    padding: 5px 0 5px 10px;
    width: 100%;

}

/* list-view-layout //////////////////////////// */

.list-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 82svh;
    padding: 15px 30px 15px 30px;
    background-color: white;
    position: relative;
    z-index: 1;
    gap: 10px;
    overflow: auto;
    background-size: 20px 20px;
    background-image:
        linear-gradient(to right, rgba(128, 128, 128, 0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(128, 128, 128, 0.3) 1px, transparent 1px);

}

.list-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    height: 10%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px;
    padding-inline: 50px;
    justify-content: space-between;
    background-color: #f9d57f;
    color: black;
    font-weight: 700;
}

.header-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
    width: 400px;
}

.uid-header,
.bal-header {
    display: flex;
    justify-content: center;
    width: 100px;
}

.header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.mrt-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    height: 10%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px;
    padding-inline: 50px;
    justify-content: space-between;
    font-weight: 700;
}

.mrt-list:hover {
    background-color: #f9d57f;
}

.list-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 400px;
}

.uid-list,
.bal-list {
    display: flex;
    justify-content: center;
    width: 100px;

}

.bal-list {
    color: #477a1e;
}

.list-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 200px;
}

.btn-load-list {
    color: #2958be;
}

.btn-delete-list {
    color: #fa5454;
}